<% if(request_page ==="forget") {%>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <style type="text/css">
    body, p, div {
      font-family: inherit;
      font-size: 14px;
    }
    body {
      color: #0;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
      <!--user entered Head Start--><link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet"><style>
body {font-family: 'Chivo', sans-serif;}
</style><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tbody><tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tbody><tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tbody><tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tbody><tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top">
          <table class="column" width="600" style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
            <tbody>
              <tr>
                <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="00cedc83-bd19-445a-9c66-2bb531df0ee8">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0439ab5b-e48d-4678-b644-de6e5a115565">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="7px" style="line-height:7px; font-size:7px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 7px 0px;" bgcolor="#ffffff"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table></td>
              </tr>
            </tbody>
          </table>
          
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:30px 0px 30px 30px;" bgcolor="#00634a">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top">
          <table class="column" width="570" style="width:570px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
            <tbody>
              <tr>
                <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="33d39ee4-da50-404a-8d62-ac83a12a2429">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="left">
          <img src=""/>
        </td>
      </tr>
    </tbody>
  </table></td>
              </tr>
            </tbody>
          </table>
          
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:50px 0px 0px 30px;" bgcolor="#fff">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top">
          <table class="column" width="550" style="width:550px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
            <tbody>
              <tr>
                <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="550f2fb7-70c1-463b-9758-84b6d731ca56">
    <tbody>
      <tr>
        <td style="font-size:16px; color: #00634a; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="left">
          Dear <%=Name%>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d8a6da06-629b-4b1f-a750-84744e679927">
    <tbody>
      <tr>
        <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b16a4afb-f245-4156-968e-8080176990ea" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 40px 0px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #00634a; font-size: 24px">A request has been received to change the password for your CLAS Information account.
      </span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><br>
  <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="9c7ac938-a540-4353-9fec-543b193bf7da">
      <tbody>
        <tr>
          <td align="left" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#fbca5b" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                  <a href="http://<%= accessToken %>" onmouseover="javascript:event.target.port=8080" style="background-color:#fbca5b; border:1px solid #fbca5b; border-color:#fbca5b; border-radius:0px; border-width:1px; color:#000000; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 50px 12px 50px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;" target="_blank">Reset Password</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b16a4afb-f245-4156-968e-8080176990ea.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 40px 10px 0px; line-height:18px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #00634a">If you did not initiate this request, please contact us 
          </span></div>
      <div style="font-family: inherit; text-align: inherit"><span style="color: #00634a">IMMEDIATELY so we can keep your account secure.</span></div>
      <div style="font-family: inherit; text-align: inherit"><span style="color: #00634a"><br>
      </span></div>
      <div style="font-family: inherit; text-align: inherit"><span style="color: #00634a">Call Us at +33 80345690</span></div>
      <div style="font-family: inherit; text-align: inherit"><span style="color: #00634a">or Email at security-codingbrains24@gmail.com&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
              </tr>
            </tbody>
          </table>
          
        </td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </tbody></table>
                                  
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </center>
    
  
</body></html>

<% } else if(request_page === "edit"){%>
  <!DOCTYPE html>
<html>
<head>
  <title>Email Template</title>
</head>
<body>

  <style type="text/css">
    table {
      border-collapse: collapse;
       width: 100%;
    }
    table thead {
      background-color: red;
      color: #ffffff;
    }
    table thead tr th, table tbody tr td {
      border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
  background-color: #dddddd;
  }
  </style>


  <div class="main" style="width: 800px; margin: 0 auto;">
    <div class="logo" style="width: 100%; text-align: center;">
      <img src="clas-logo.jpg" />
    </div>
    <div class="banner" style="width: 100%; height: 400px;">
      <img src="banner.png" style="width: 100%; height: 100%; object-fit: cover;" />
    </div>
    <div class="content_section" style="border-bottom: 1px solid #999999; padding-bottom: 30px;">
      <h2 style="font-size: 50px; text-align: center; color: #333333; margin: 30px 0px;">it’s great to meet you!</h2>
      <div class="text" style="font-size: 20px; color: #999999; text-align: center;">
        <p>We appreciate that out of all the emails you could choose to receive, you picked ours. We pledge to do our very darndest to only send you content that is valuable to you.</p>

        <p>In fact, we would love it if you’d tell us a bit more about what you’d like to receive from us, so we can make sure we’re only sending you the relevant bits.</p>

        <button class="btn" style="padding: 10px 30px; background-color: #0195df; color: #ffffff; border: 0px; text-transform: capitalize; cursor: pointer;">tell us what you want</button>
      </div>
    </div>
    
    <div class="table" style="margin: 50px 0px;">
      <h2 style="width: 100%; text-align: center; font-size: 30px;">Details</h2>
      <table style="width: 100%; border-collapse: collapse;">
        <thead>
          <tr>
            <th>Name</th>
            <th>Current information </th>
            <th>New information </th>
          </tr>
        </thead>
        <tbody>
             <% for(var i = 0; i < dataobj.length; i++) { %>
               <tr>

                  <td><%= dataobj[i].column %></td>
                  <td><%= dataobj[i].current_record %></td>
                  <td><%= dataobj[i].new_record %></td>
              </tr>
              <% } %>
        </tbody>
      </table>
    </div>

    <div class="footer" style="background-color: #ededed; padding: 50px 0px;">
      <div class="logo" style="width: 100%; text-align: center;">
      <img src="clas-logo.jpg" />
    </div>
      <div class="office_address">
        
      </div>
    </div>
  </div>

</body>
</html>
<% } else if(request_page==="add_user") {%>
<span>Dear <%=Name%></span>,
<!DOCTYPE html>
<html>
<head>
  <title>Welcome Email Content</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body style=" font-family: 'Roboto', sans-serif;">
<div class="main" style=" width: 1000px; margin: 50px auto;">
  
    <p style="line-height: 14px;">Thank you for selecting CLAS Information Services as your service provider. Our team of dedicated service professionals is looking forward to working with you. In this email you will find your login credentials and some important information about setting up your preferences with CLAS.
With CLAS, you’ll get <span class="bold" style=" font-weight: bold;">your work your way!</span> We can customize your billing and delivery instructions to meet your business needs. If you’d like us to send invoices to an Accounts Payable department and copy you, or have your work billed by project, or have a colleague included on all results emails - just ask! We can note your preferences in your client profile so that you won’t have to ask each time you place an order.
Our aim is to provide exceptional customer service, complemented by powerful, easy to use online tools. As a CLAS client, you automatically have access <span class="bold" style=" font-weight: bold;">to CLAS InfoPro<sup>TM</sup></span>, our free online workflow management system which encompasses a variety of applications to help you streamline your internal processes, achieve greater accuracy, shorten turn-around times and reduce costs. These tools include:
<span class="bold" style=" font-weight: bold;">CLAS InfoBox<sup>TM</sup></span>
</p>
<ul>
  <li>Track pending service requests</li>
  <li>Access your documents and reports 24/7 whether they were ordered online, by email or by phone</li>
  <li>View your invoices, and then pay them online through our simple Online Payment Center</li>
</ul>
<p style="line-height: 14px;"><span class="bold" style=" font-weight: bold;">DIY Search<sup>TM</sup></span></p>
<ul>
  <li>Perform state level UCC and lien searches</li>
  <li>Use broad-based search logic to uncover name variations and difficult-to-locate liens</li>
  <li>Download document images instantly</li>
</ul>
<p style="line-height: 14px;"><span class="bold" style=" font-weight: bold;">UCC eZFILE® PRO</span></p>
<ul>
  <li>Prepare and submit UCCs online and file them electronically</li>
  <li>Receive free emailed continuation alerts as filings approach their lapse dates</li>
  <li>Reduce rejections with real-time validation of state filing requirements</li>
</ul>
<p style="line-height: 14px;"><span class="bold" style=" font-weight: bold;">To access CLAS InfoPro<sup>TM</sup>, visit the login page<a href="javascript:void(0)"> here.</a></span></p>
<p style="line-height: 14px;">Your login credentials are as follows:</p>

<p  style="line-height: 14px;"><span class="bold" style=" font-weight: bold;">Username: <%=dataobj[0]%></span></p>
<p  style="line-height: 14px;"><span class="bold" style=" font-weight: bold;">Temporary Password: <%=dataobj[1]%></span></p>
<p  style="line-height: 14px;">Training for our easy to use online tools is available by request.</p>
<p style="line-height: 14px;">To place a new service request, you can reach our Service Team by phone at 800.952.5696 or email clasorders@clasinfo.com or complete our simple<a href="javascript:void(0)"> online order form. </a></p>
<p style="line-height: 14px;">Download or bookmark our full service directory <a href="javascript:void(0)">here.</a> You can meet your team<a href="javascript: void(0)"> here</a> and see what other clients say about us.</p>
<p  style="line-height: 14px;">We thank you for your business and stand ready to serve you with unparalleled customer service!</p>
<p  style="line-height: 14px;">Sincerely,</p>
<p  style="line-height: 14px;">Sandi Larsen | Director of Service</p>
<a href="javascript:void(0)">CLAS INFORMATION SERVICES</a>
<p style="line-height: 14px;">2020 Hurley Way, Suite 350 | Sacramento, CA 95825</p>
<p style="line-height: 14px;">Phone: 800.952.5696 | Fax: 916.564.7900</p>
</div>
</body>
</html>
 


<% } else if(request_page==="reset_password") {%>
  <!DOCTYPE html>
<html>
<head>
  <title>Password Reset</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body style="font-family: 'Roboto', sans-serif;">
<div class="main" style="width: 1000px; margin: 50px auto;">
  
    <p>Dear<span class="bold" style=" font-weight: bold;"><%=Name %>,</span></p>
    <p style="line-height: 14px;">Your password to the CLAS InfoPro has been reset.</p>
    <p style="line-height: 14px;">Your personal CLAS website log in user name and temporary password for accessing our services online is:</p>
   <p style="line-height: 14px;"><span class="bold" style=" font-weight: bold;">Username: <%=dataobj[0]%></span></p>
<p style="line-height: 14px;"><span class="bold" style=" font-weight: bold;">Temporary Password: <%=dataobj[1]%></span></p>
    <p style="line-height: 14px;">*Upon initial login, you will be prompted to change your password.</p>
    <p style="line-height: 14px;">Sincerely,</p>
    <p style="line-height: 14px;">CLAS Worldwide Information Services</p>
    <br />
    <p style="line-height: 14px;">2020 Hurley Way, Suite 350</p>
    <p style="line-height: 14px;">Sacramento, CA 95825</p>
    <p style="line-height: 14px;">Phone: (800) 952-5696</p>
    <p style="line-height: 14px;">Fax: (916) 564-7900</p>
    <img src="clas-logo.jpg" />
    <p class="caution" style="background-color: yellow;padding: 16px;line-height: 14px;">CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you recognize the sender and know the content is safe.</p>

</div>
</body>
</html>
 <% } else if(request_page==="order_email"){ %>
 <!DOCTYPE html>
<html>
<head>
  <title>Order Confirmation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>


<body style=" font-weight: bold;">

  <div class="main" style="width: 1000px;margin: 50px auto;">
   
    <p style="line-height: 14px;">Thank you for your order. Below is a summary of what you have ordered from CLAS Information Services. One of our Service Representatives will contact you with any questions. Should you have any questions or need to make changes, please contact us at (800) 952-5696 or via email to <a href="javascript:void(0)">connect@clasinfo.com.</a></p>
    <p style="line-height: 14px;"><span class="bold" style=" font-weight: bold;">Client Details:</span></p>
    <p style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Client's account number: </span> <%=dataobj['clas_acount_number']%></p>
    <span class="bold"style=" font-weight: bold;">Name:</span><%=dataobj['name']+' '+dataobj['lastname']%></p>
    <p style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Reference Number: </span><%=dataobj['refernce_number']%></p>
    <p style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Company: </span> <%=dataobj['company_name']%></p>
    <p style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Address: </span><%=dataobj['address']%></p>
    <p style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">City: </span> <%=dataobj['city']%></p>
    <p style="line-height: 14px;"><span class="bold"style=" font-weight: bold;"style=" font-weight: bold;">State: </span> <%=dataobj['state']%></p>
    <p style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Zip: </span> <%=dataobj['postal_code']%></p>
    <p style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Country:</span><%=dataobj['country']%></p>
    <br />
    <p style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Email:</span><%=dataobj['email']%></p>
    <p  style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Phone:</span><%=dataobj['mobile']%></p>
    <p  style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Billing Person:</span><%=dataobj['billing_information_first_name']+' '+dataobj['billing_information_last_name']%></p>
    <p style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Email:</span><%=dataobj['billing_information_email']%></p>
    <p style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Phone:</span><%=dataobj['billing_information_mobile']%></p>
    <p style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Billing Address:</span><%=dataobj['billing_information_address']%></p>
    <p  style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Billing City:</span><%=dataobj['billing_information_city']%></p>
    <p  style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Billing Postal Code:</span><%=dataobj['billing_information_postal_code']%></p>
    <p style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Billing Country:</span><%=dataobj['billing_information_country']%></p>
    <p style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Order Details:</span></p>
    <p  style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Client Reference:</span> <%=dataobj['refernce_number']%></p>
    <p  style="line-height: 14px;"><span class="bold"style=" font-weight: bold;"></span>Target Name(s) for Services:</p>
    <ul>
      <% style=" font-weight: bold;"
          for (var i = 0; i < dataobj['target_name'].length; i++) {  %>
           
            <li><%=dataobj['target_name'][i].service_name%></li>
        <%  }
        %>
    </ul>
    <p>Location where services are to be performed:</p>
    <ul>
      <% 
          for (var i = 0; i < dataobj['location'].length; i++) {  %>
           
            <li><%=dataobj['location'][i].service_name1%></li>
        <%  }
        %>
    </ul>
    <p style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Services Ordered:</span></p>
    <ul>
      <li>Articles of Incorporation/Qualification (originating documents)
        <ul>
          <li>Certified Copies</li>
          <li>Include subsequent filings</li>
        </ul>
      </li>
    </ul>
    <p style="line-height: 14px;"><span class="bold"style=" font-weight: bold;">Special Instructions:</span></p>
    <p class="cc" style="font-size: 20px;line-height: 14px;text-transform: uppercase;">Please cc sara@sternsheingroup.com on order emails. Thanks!</p>
    <p class="caution" style="background-color: yellow;padding: 16px;line-height: 14px;">CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you recognize the sender and know the content is safe.</p>
  </div>

</body>
</html>


 <%  } %>