.login_form {
  background: #1b2430;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.innerwrp {
  width: 400px;
  background: #ffffff;
  padding: 30px;
  border-radius: 6px;
}

.innerwrp h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  height: 45px;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.remember {
  display: flex;
  align-items: center;
  gap: 8px;
}

.loginbtn {
  width: 100%;
  height: 45px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.loginbtn:hover {
  background: #0056b3;
}
